{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application ",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darojasrm/forkify.git"
  },
  "author": "'Daniel Rojas'",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darojasrm/forkify/issues"
  },
  "homepage": "https://github.com/darojasrm/forkify#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "fracty": "^1.0.0"
  }
}
